<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/fontawesome-free/css/all.min.css" />
		<link rel="stylesheet" href="dist/css/style.css" />
		<link rel="stylesheet" href="src/scss/unify.css" />
		<!-- Google Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" />
		<title>Home</title>
	</head>
	<body>
		<!--Min Header -->
		<nav class="navbar navbar-default bar rounded-0 bg-black my-0">
			<div class="containerr py-4">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<ul class="social-media d-lg-block list-inline u-header">
						<li>
							<a href="#" class="facebook"><i class="fab fa-facebook text-color-gray"></i></a>
						</li>
						<li>
							<a href="#" class="twiiter"><i class="fab fa-twitter text-color-gray"></i></a>
						</li>
						<li>
							<a href="#" class="tumblr"><i class="fab fa-tumblr text-color-gray"></i></a>
						</li>
						<li>
							<a href="#" class="pinterest"><i class="fab fa-pinterest text-color-gray"></i></a>
						</li>
						<li>
							<a href="#" class="google"><i class="fab fa-google text-color-gray"></i></a>
						</li>
						<li class="col-sm-auto g-hidden-sm-down mx-5 ml-3 g-color-white-opacity-0_6 g-font-weight-400 g-pl-15 g-pl-0--sm g-py-14">
							<i class="fa fa-mobile-alt g-font-size-18 g-valign-middle g-color-white-opacity-0_8 g-mr-10 g-mt-minus-2"></i>
							8 800 1234 4321
						</li>
					</ul>
				</div>
				<div class="collapse navbar-collapse u-header" id="mainNav">
					<ul class="navbar-nav mb-0 list-inline">
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1"><i class="px-1 fa-1x fa fa-euro-sign text-color-gray"></i>Euro</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1"><i class="fa-1x text-color-gray"></i>|</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1">
								<svg xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
									<defs>
										<clipPath id="a">
											<path fill-opacity=".67" d="M-85.333 0h682.67v512h-682.67z" />
										</clipPath>
									</defs>
									<g clip-path="url(#a)" transform="translate(80) scale(.94)">
										<g stroke-width="1pt">
											<path fill="#006" d="M-256 0H768.02v512.01H-256z" />
											<path
												d="M-256 0v57.244l909.535 454.768H768.02V454.77L-141.515 0H-256zM768.02 0v57.243L-141.515 512.01H-256v-57.243L653.535 0H768.02z"
												fill="#fff"
											/>
											<path d="M170.675 0v512.01h170.67V0h-170.67zM-256 170.67v170.67H768.02V170.67H-256z" fill="#fff" />
											<path
												d="M-256 204.804v102.402H768.02V204.804H-256zM204.81 0v512.01h102.4V0h-102.4zM-256 512.01L85.34 341.34h76.324l-341.34 170.67H-256zM-256 0L85.34 170.67H9.016L-256 38.164V0zm606.356 170.67L691.696 0h76.324L426.68 170.67h-76.324zM768.02 512.01L426.68 341.34h76.324L768.02 473.848v38.162z"
												fill="#c00"
											/>
										</g>
									</g>
								</svg>
								English
							</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1 pl-8">Our Stores</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1"><i class="fa-1x text-color-gray"></i>|</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1">Help</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1"><i class="fa-1x text-color-gray"></i>|</span>
						</li>
						<li class="nav-item">
							<span class="text-color text-color-gray ml-1">Account</span>
						</li>
						<li class="nav-item">
							<div class="dropdownn">
								<span href="#" class="fas fa-shopping-bag nav-link ml-5"></span>
								<div class="dropdown-content">
									<div class="g-mb-10 g-brd-gray-light-v4">
										<span class="d-block h6 text-center font-weight-700 text-uppercase mb-0">Shopping Cart</span>
									</div>

									<div class="js-scrollbar g-height-200">
										<div class="u-basket__product g-brd-none g-px-20">
											<div class="row no-gutters g-pb-5">
												<div class="col-4 pr-3">
													<a class="u-basket__product-img" href="#">
														<img class="img-fluid" src="src/images/checkout/img1.jpg" alt="Image Description" />
													</a>
												</div>
												<div class="col-8">
													<h6 class="g-font-weight-400 g-font-size-default">
														<a class="g-color-black g-color-primary--hover g-text-underline--none--hover" href="#">Black Glasses</a>
													</h6>
													<small class="g-color-primary g-font-size-12">1 x $22.00</small>
												</div>
											</div>
											<button type="button" class="u-basket__product-remove">&times;</button>
										</div>

										<div class="u-basket__product g-brd-none g-px-20">
											<div class="row no-gutters g-pb-5">
												<div class="col-4 pr-3">
													<a class="u-basket__product-img" href="#">
														<img class="img-fluid" src="src/images/checkout/img2.jpg" alt="Image Description" />
													</a>
												</div>
												<div class="col-8">
													<h6 class="g-font-weight-400 g-font-size-default">
														<a class="g-color-black g-color-primary--hover g-text-underline--none--hover" href="#">Gloves</a>
													</h6>
													<small class="g-color-primary g-font-size-12">2 x $55.00</small>
												</div>
											</div>
											<button type="button" class="u-basket__product-remove">&times;</button>
										</div>

										<div class="u-basket__product g-brd-none g-px-20">
											<div class="row no-gutters g-pb-5">
												<div class="col-4 pr-3">
													<a class="u-basket__product-img" href="#">
														<img class="img-fluid" src="src/images/checkout/img3.jpg" alt="Image Description" />
													</a>
												</div>

												<div class="col-8">
													<h6 class="g-font-weight-400 g-font-size-default">
														<a class="g-color-black g-color-primary--hover g-text-underline--none--hover" href="#">Chukka Shoes</a>
													</h6>
													<small class="g-color-primary g-font-size-12">1 x $199.00</small>
												</div>
											</div>
											<button type="button" class="u-basket__product-remove">&times;</button>
										</div>
									</div>
									<div class="clearfix g-px-15 py-2">
										<div class="row align-items-center text-center g-brd-y g-brd-gray-light-v4 g-font-size-default">
											<div class="col g-brd-right g-brd-gray-light-v4">
												<strong class="d-block g-py-10 text-uppercase g-color-main font-weight-700 g-py-10">Total</strong>
											</div>
											<div class="col">
												<strong class="d-block g-py-10 g-color-main font-weight-700 g-py-10">$433.00</strong>
											</div>
										</div>
									</div>
									<div class="g-pa-20">
										<div class="text-center g-mb-15 py-2">
											<a
												class="
													text-uppercase
													g-color-primary
													g-color-main--hover
													g-font-weight-400 g-font-size-13
													g-text-underline--none--hover
													text-primary
												"
												href="shoppingCart.html"
											>
												View Cart
												<i class="ml-2 fa fa-shopping-cart"></i>
											</a>
										</div>
										<a
											class="btn btn-block u-btn-black g-brd-primary--hover g-bg-primary--hover g-font-size-12 text-uppercase rounded g-py-10 text-white"
											href="shoppingCart.html"
											>Proceed to Checkout</a
										>
									</div>
								</div>
							</div>
						</li>
						<li>
							<span class="text-color text-color-gray ml-3"><i class="fa fa-search"></i></span>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Main Navbar -->
		<nav class="navbar navbar-default border-none bg-white my-0 u-header py-4 py-4">
			<div class="containerr">
				<div class="navbar-header">
					<img src="src/images/logo.jpg" alt="Logo Image here" class="logo-img" />
				</div>
				<div class="collapse navbar-collapse" id="mainNav">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown mx- mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#home-section" class="">HOME</a></li>
							</ul>
						</li>
						<li class="dropdown mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#pages-section" class="">PAGES</a></li>
							</ul>
						</li>
						<li class="dropdown mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">CATEGORIES <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#categories-section" class="">CATEGORIES</a></li>
							</ul>
						</li>
						<li class="dropdown mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">WATCH <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#watch-section" class="">WATCH</a></li>
							</ul>
						</li>
						<li class="dropdown mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">CATALOGUE <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#catalogue-section" class="">CATALOGUE</a></li>
							</ul>
						</li>
						<li class="dropdown mx-15--xl">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">NEW ARRIVAL <i class="ml-1 fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#newarrival-section" class="">NEW ARRIVAL</a></li>
							</ul>
						</li>
						<li class="link">
							<a href="#">MAIN</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Site Caroursel -->
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="img-responsive" src="src/images/carousel/img-1.png" alt="Slide Image" />
					<div class="carousel-caption b-30 overlay">
						<div class="row py-5 mx-10">
							<div class="mx-5 py-10 col-md-12 text-center m-py-10 carousel-caption-responsive">
								<h1 class="text-white font-weight-900">Summer Collection</h1>
								<p class="cd-headline letters type is-full-width">
									<span class="cd-words-wrapper border-bottom text-white font-size-20">
										<b class="is-visible">Shop with Unify</b>
										<b class="">Get 20% off any Purchase abover $100</b>
										<b class="">Special Offer: Free Shipping Today</b>
									</span>
								</p>
								<div>
									<a href="#" class="btn btn-white btn-outline-white py-3 px-5 mb-lg-0 mb-2 d-block d-sm-inline-block">S H O P N O W</a>
									<span class="px-1 italic">Or</span>
									<a href="#" class="btn btn-white btn-outline-white py-3 px-5 mb-lg-0 mb-2 d-block d-sm-inline-block">C O N T A C T</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive" src="src/images/carousel/img-2.png" alt="Slide Image" />
					<div class="carousel-caption b-30 overlay">
						<div class="row py-5 mx-10">
							<div class="mx-5 py-10 col-md-12 text-center carousel-caption-responsive">
								<p class="cd-headline letters type is-full-width">
									<span class="cd-words-wrapper border-bottom text-white font-size-20">
										<b class="is-visible font-weight-900 text-center"
											>Finding your <br />
											Perfect Clothes..</b
										>
									</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive" src="src/images/carousel/img-3.png" alt="Slide Image" />
					<div class="carousel-caption b-30 overlay">
						<div class="row py-5 mx-10">
							<div class="mx-5 py-10 col-md-12 text-center carousel-caption-responsive">
								<h1 class="text-white font-weight-900">High Quality</h1>
								<p class="cd-headline letters type is-full-width">
									<span class="cd-words-wrapper border-bottom text-white font-size-20">
										<b class="is-visible">Made to Captivate your Audience</b>
										<b class="">Stylish Collections for the best</b>
									</span>
								</p>
								<div>
									<a href="#" class="btn btn-white btn-outline-white py-3 px-5 mb-lg-0 d-block d-sm-inline-block">A B O U T U S</a>
									<span class="px-1 italic">Or</span>
									<a href="#" class="btn btn-white btn-outline-white py-3 px-5 mb-lg-0 d-block d-sm-inline-block">C O N T A C T</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control fa-2x" href="#carousel" role="button" data-slide="prev">
				<span class="icon-prev"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="icon-next"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Footer -->
		<footer class="main">
			<div class="borer-bottom border-light">
				<div class="containerr pt-100">
					<div class="row justify-content-start mb-30 mb-0">
						<div class="col-md-5 mb-30">
							<h2 class="h5 text-color-gray mb-4">Products</h2>

							<div class="row">
								<div class="col-4 mb-20">
									<ul class="list-unstyled font-size-13 mb-0">
										<li class="mb-10">
											<a class="color-gray-dark u-link-v5 color-primary-hover" href="#">SmartPhone</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Laptop</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Mouse</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Monitor</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Watch</a>
										</li>
									</ul>
								</div>

								<div class="col-4 mb-20">
									<ul class="list-unstyled font-size-13 mb-0">
										<li class="mb-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Tablet</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Accessorie</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Mouses Pad</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Handset</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Phablet</a>
										</li>
									</ul>
								</div>

								<div class="col-4 mb-20">
									<ul class="list-unstyled font-size-13 mb-0">
										<li class="mb-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Speakers</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Camera</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Play Station</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Xbox</a>
										</li>
									</ul>
									<!-- End products -->
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-3 mb-30 mb-0">
							<h2 class="h5 text-color-gray mb-4">Brands</h2>

							<div class="row">
								<div class="col-6 mb-20">
									<ul class="list-unstyled font-size-13 mb-0">
										<li class="mb-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Logitech</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Samsung</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Microsoft</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Apple</a>
										</li>
									</ul>
								</div>

								<div class="col-6 mb-20">
									<ul class="list-unstyled font-size-13 mb-0">
										<li class="mb-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Huawei</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Motorola</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Sony</a>
										</li>
										<li class="my-10">
											<a class="u-link-v5 color-gray-dark color-primary-hover" href="#">Nokia</a>
										</li>
									</ul>
									<!-- End brands -->
								</div>
							</div>
						</div>

						<div class="col-sm-5 col-md-3 ml-auto mb-30 mb-0">
							<h2 class="h5 text-color-gray mb-4">Contacts</h2>
							<ul class="list-unstyled color-gray-dark font-size-13">
								<li class="media my-3">
									<i class="d-flex mt-1 mr-3 fa fa-address-card"></i>
									<div class="media-body">
										Unit 25 Suite 3, 925 Prospect
										<br />
										PI New York Avenue
									</div>
								</li>
								<li class="media my-3">
									<i class="d-flex mt-1 mr-3 fa fa-envelope"></i>
									<div class="media-body">htmlstream@support.com</div>
								</li>
								<li class="media my-3">
									<i class="d-flex mt-1 mr-3 fa fa-phone-volume"></i>
									<div class="media-body">+32 333 444 555</div>
								</li>
							</ul>
							<!-- End contacts -->
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 mb-50">
							<h2 class="h5 text-color-gray mb-4">Subscribe</h2>
							<form class="input-group shadow rounded">
								<input
									class="form-control border-none g-color-gray-dark-v5 bg-main-light g-placeholder-gray-dark-v3 rounded px-20 py-8"
									type="email"
									placeholder="Enter your email"
								/>
								<span class="input-group-addon shadow border-none bg-main-light p-5">
									<button class="btn u-btn-primary rounded text-uppercase py-8 px-18" type="submit">
										<i class="fa fa-angle-right"></i>
									</button>
								</span>
							</form>
							<!-- End Subscribe Form -->
						</div>

						<div class="col-6 col-md-3 offset-lg-1 mb-30">
							<h2 class="h5 text-color-gray mb-4">Language/Currency:</h2>
							<div class="btn-group dropup">
								<button
									class="btn bg-main-light btn-lg color-gray-dark color-primary-hover font-size-default pl-0 mr-5 bg-transparent"
									type="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									<svg class="g-ml-minus-6" xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
										<defs>
											<clipPath id="a">
												<path fill-opacity=".67" d="M-85.333 0h682.67v512h-682.67z" />
											</clipPath>
										</defs>
										<g clip-path="url(#a)" transform="translate(80) scale(.94)">
											<g stroke-width="1pt">
												<path fill="#006" d="M-256 0H768.02v512.01H-256z" />
												<path
													d="M-256 0v57.244l909.535 454.768H768.02V454.77L-141.515 0H-256zM768.02 0v57.243L-141.515 512.01H-256v-57.243L653.535 0H768.02z"
													fill="#fff"
												/>
												<path d="M170.675 0v512.01h170.67V0h-170.67zM-256 170.67v170.67H768.02V170.67H-256z" fill="#fff" />
												<path
													d="M-256 204.804v102.402H768.02V204.804H-256zM204.81 0v512.01h102.4V0h-102.4zM-256 512.01L85.34 341.34h76.324l-341.34 170.67H-256zM-256 0L85.34 170.67H9.016L-256 38.164V0zm606.356 170.67L691.696 0h76.324L426.68 170.67h-76.324zM768.02 512.01L426.68 341.34h76.324L768.02 473.848v38.162z"
													fill="#c00"
												/>
											</g>
										</g>
									</svg>
									English
									<i class="g-font-size-12 ml-2 fa fa-caret-up"></i>
								</button>
								<div class="dropdown-menu border-gray-dark bg-main-light">
									<a class="dropdown-item color-gray-dark" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
											<defs>
												<clipPath id="a">
													<path fill-opacity=".67" d="M-85.333 0h682.67v512h-682.67z" />
												</clipPath>
											</defs>
											<g clip-path="url(#a)" transform="translate(80) scale(.94)">
												<g stroke-width="1pt">
													<path fill="#006" d="M-256 0H768.02v512.01H-256z" />
													<path
														d="M-256 0v57.244l909.535 454.768H768.02V454.77L-141.515 0H-256zM768.02 0v57.243L-141.515 512.01H-256v-57.243L653.535 0H768.02z"
														fill="#fff"
													/>
													<path d="M170.675 0v512.01h170.67V0h-170.67zM-256 170.67v170.67H768.02V170.67H-256z" fill="#fff" />
													<path
														d="M-256 204.804v102.402H768.02V204.804H-256zM204.81 0v512.01h102.4V0h-102.4zM-256 512.01L85.34 341.34h76.324l-341.34 170.67H-256zM-256 0L85.34 170.67H9.016L-256 38.164V0zm606.356 170.67L691.696 0h76.324L426.68 170.67h-76.324zM768.02 512.01L426.68 341.34h76.324L768.02 473.848v38.162z"
														fill="#c00"
													/>
												</g>
											</g>
										</svg>
										English
										<br />
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
											<g stroke-width="1pt" fill-rule="evenodd">
												<path fill="#fff" d="M0 0h640v480H0z" />
												<path fill="#00267f" d="M0 0h213.33v480H0z" />
												<path fill="#f31830" d="M426.67 0H640v480H426.67z" />
											</g>
										</svg>
										Spanish
										<br />
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
											<g fill-rule="evenodd" stroke-width="1pt">
												<path fill="#fff" d="M0 0h640v480H0z" />
												<path fill="#0039a6" d="M0 160.003h640V480H0z" />
												<path fill="#d52b1e" d="M0 319.997h640V480H0z" />
											</g>
										</svg>
										Russian
										<br />
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" height="11" width="27" viewBox="0 0 640 480">
											<path fill="#ffce00" d="M0 320h640v160.002H0z" />
											<path d="M0 0h640v160H0z" />
											<path fill="#d00" d="M0 160h640v160H0z" />
										</svg>
										German
									</a>
								</div>
							</div>
							<div class="btn-group dropup">
								<button
									class="btn bg-main-light btn-lg color-gray-dark color-primary-hover font-size-default pl-0 bg-transparent"
									type="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									<i class="mr-2 fa fa-euro-sign"></i>
									Euro
									<i class="mr-2 font-size-12 ml-2 fa fa-caret-up"></i>
								</button>
								<div class="dropdown-menu g-max-width-100 border-gray-dark bg-main-light">
									<a class="dropdown-item color-gray-dark" href="#">
										<i class="mr-2 fa fa-euro-sign px-1"></i>
										Euro
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<i class="mr-2 fa fa-dollar-sign px-1"></i>
										US Dollars
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<i class="mr-2 fa fa-pound-sign px-1"></i>
										Gbp
									</a>
									<a class="dropdown-item color-gray-dark" href="#">
										<i class="mr-2 fa fa-yen-sign px-1"></i>
										Yen
									</a>
								</div>
							</div>
						</div>

						<div class="col-6 col-md-3 ml-auto mb-30">
							<h2 class="h5 text-color-gray mb-4">Follow Us On:</h2>
							<ul class="list-inline mb-50">
								<li class="list-inline-item mr-2">
									<a class="color-gray-dark bg-facebook-hover rounded" href="#">
										<i class="line-height-1 fab fa-facebook"></i>
									</a>
								</li>
								<li class="list-inline-item mx-2">
									<a class="color-gray-dark bg-twitter-hover rounded" href="#">
										<i class="line-height-1 fab fa-twitter"></i>
									</a>
								</li>
								<li class="list-inline-item mx-2">
									<a class="color-gray-dark bg-instagram-hover rounded" href="#">
										<i class="line-height-1 fab fa-instagram"></i>
									</a>
								</li>
								<li class="list-inline-item mx-2">
									<a class="color-gray-dark bg-google-plus-hover rounded" href="#">
										<i class="line-height-1 fab fa-google-plus"></i>
									</a>
								</li>
								<li class="list-inline-item mx-2">
									<a class="color-gray-dark bg-linkedin-hover rounded" href="#">
										<i class="line-height-1 fab fa-linkedin"></i>
									</a>
								</li>
							</ul>
							<!-- End Social Icons -->
						</div>
					</div>
				</div>
			</div>

			<!-- Copyright -->
			<div class="containerr pt-30 pb-10">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-6 mb-20">
						<p class="font-size-13 mb-0">2020 &copy; Htmlstream. All Rights Reserved.</p>
					</div>

					<div class="col-md-6 text-md-right mb-20">
						<ul class="list-inline color-gray-dark font-size-25 mb-0">
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-visa" title="Visa" data-toggle="tooltip" data-placement="top"></i>
							</li>
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-paypal" title="Paypal" data-toggle="tooltip" data-placement="top"></i>
							</li>
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-mastercard" title="Master Card" data-toggle="tooltip" data-placement="top"></i>
							</li>
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-stripe" title="Stripe" data-toggle="tooltip" data-placement="top"></i>
							</li>
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-discover" title="Discover" data-toggle="tooltip" data-placement="top"></i>
							</li>
							<li class="list-inline-item cursor-pointer">
								<i class="fab fa-cc-jcb" title="JCB" data-toggle="tooltip" data-placement="top"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Copyright -->
		</footer>
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>

		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="src/js/modernizr.js"></script>
		<script type="text/javascript" src="src/js/main.js"></script>
	</body>
</html>
